<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alliteration Detector</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #4e4c5f;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        filter: drop-shadow(0.5rem 0.5rem 1rem rgb(0, 0, 0));
        color: #e5e5e5;
        text-align: center;
        margin-top: 20px;
      }

      #startButton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }

      #startButton:hover {
        background-color: #0056b3;
      }

      #footer {
        filter: drop-shadow(0.2rem 0.3rem 0.2rem rgb(0, 0, 0));
        position: fixed;
        bottom: 0;
        right: 0;
        padding-right: 2rem;
        color: #ffa600;
      }

      #footer a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Alliteration Detector</h1>
    <a id="startButton" href="https://htmlpreview.github.io/?https://github.com/Einsviel/alliteration-detector/blob/main/alliteration_detector.html">Start</a>
    <p id="footer">
      made by Sana
      <a
        href="https://www.linkedin.com/in/petrusclaver/"
        target="_blank"
        rel="noopener noreferrer"
        >•鎖那</a
      >
    </p>
  </body>
</html>
